.app {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-areas: "sidebar content";
}

.app__sidebar {
  grid-area: sidebar;
  height: 100vh;
  background-color: var(--black);
  color: #fff;
  box-sizing: border-box;
  padding: 70px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
}

.app__sidebar-toggle {
  display: none;
  background: none;
  color: var(--black);
  border: none;
  z-index: 2000;
  position: fixed;
  top: 10px;
  left: 10px;
  display: none;
}

.app__sidebar-toggle.close {
  color: var(--white);
}

@media only screen and (max-width: 720px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-areas: "content";
  }
  .app__sidebar {
    width: 100vw;
    margin-left: -100vw;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
  }
  .app__sidebar.open {
    margin-left: 0;
    z-index: 100;
  }
  .app__sidebar-toggle {
    display: block;
  }
  .app__sidebar__links {
    margin-left: 25vw !important;
  }
}

.app__sidebar__avatar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.app__sidebar__avatar {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  border: 2px solid #fff;
  margin: 30px auto;
}

.app__sidebar__username {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}

.app__sidebar__email {
  font-size: 14px;
  font-weight: 300;
}

.app__content {
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 20px;
}

.app__sidebar__links {
  display: flex;
  flex-direction: column;
  height: 50%;
  list-style: none;
  margin-left: 20px;
}

.app__sidebar__links.bottom {
  height: 10%;
}

.app__sidebar__links a {
  margin: 20px 0;
  color: var(--grey);
  font-size: 15px;
  display: flex;
  font-weight: 500;
  align-items: center;
}

.app__sidebar__links a.active {
  color: var(--white);
}

.app__sidebar__links ion-icon {
  min-width: 32px;
  min-height: 32px;
}

.app__sidebar__links a span {
  margin-left: 20px;
}

#home {
  width: 100%;
  max-width: 900px;
  margin: auto;
}

#billing {
  width: 90%;
  max-width: 1280px;
  margin: auto;
  padding-top: 10px;
}

.grid {
  display: grid;
  padding: 20px 0;
  width: 100%;
  box-sizing: border-box;
  grid-gap: 40px;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 50%;
}

.grid > section {
  min-width: 50%;
  max-width: 100%;
  box-sizing: border-box;
}

.grid #stripe-form {
  max-width: 50%;
}

@media only screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  .grid #stripe-form {
    max-width: 100% !important;
  }
}
