/* VARIABLES */
:root {
  --blue: #254fdb;
  --light-blue: #00a1ff;
  --yellow: #f7da4a;
  --white: #fff;
  --black: #333333;
  --grey: #999;
}

/* FONTS */

@font-face {
  font-family: "SQ Market";
  src: url("../fonts/sqmarket-light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "SQ Market";
  src: url("../fonts/sqmarket-regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "SQ Market";
  src: url("../fonts/sqmarket-medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "SQ Market";
  src: url("../fonts/sqmarket-bold.ttf");
  font-weight: bold;
}

/* NATIVE ELEMENTS */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "SQ Market", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h5 {
  font-weight: 500;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

/* COMPONENTS */

.button,
a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--light-blue);
  color: var(--white);
  font-family: "SQ Market";
  padding: 10px 15px;
  font-weight: bold;
  border-radius: 8px;
  width: 170px;
  height: 50px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  box-sizing: border-box;
}

.button:hover,
a.button:hover {
  background-color: var(--blue);
}

.button--round {
  border-radius: 30px !important;
}

.button--dark {
  background-color: var(--blue) !important;
}

.button--yellow {
  background-color: var(--yellow) !important;
}

.button--dark:hover {
  background-color: var(--light-blue) !important;
}

.button--link,
a.button--link {
  background-color: transparent !important;
  color: var(--light-blue);
}

.button--link:hover,
a.button--link:hover {
  background-color: transparent !important;
  color: var(--blue);
}

.button--dark.button--link,
a.button--dark.button--link {
  background-color: transparent !important;
  color: var(--blue);
}

.button--dark.button--link:hover,
a.button--dark.button--link:hover {
  background-color: transparent !important;
  color: var(--light-blue);
}

.button--large {
  height: 80px;
  width: 200px;
  font-size: 30px;
}

.button--large.button--round {
  border-radius: 38px !important;
}

.card {
  width: 100%;
  border-radius: 12px;
  color: #b3b3b3;
  border: 1px solid #ececec;
  overflow: hidden;
  padding: 20px;
  min-height: 70px;
  color: var(--black);
  box-sizing: border-box;
  display: block;
  border-radius: 6px;
}

.card--plain {
  border: none;
  background: #fff;
}

.card--small {
  border-radius: 6px;
}

.input {
  font-family: "SQ Market";
  font-weight: normal;
  border-radius: 4px;
  border: none;
  outline: 0;
  text-align: center;
  margin-bottom: 16px;
  font-size: 22px;
  height: 55px;
  text-rendering: auto;
  color: -internal-light-dark-color(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  background-color: var(--white);
  cursor: text;
  box-sizing: border-box;
}

.input.input--error {
  background-color: #ffe3e3;
  border: 1px solid #e12d39;
}

.input.input--border {
  border: 1px solid #ebebeb;
}

.input__error-message {
  color: #ff8e8e;
  font-weight: bold;
  margin-bottom: 15px;
}

.fullWidth {
  width: 100% !important;
}

.feed {
  width: 100%;
  max-width: 500px;
  padding: 5px;
  margin: 0 auto;
  min-height: 100vh;
  padding-top: 50px;
  overflow: scroll;
}

.feed > * {
  margin: 10px 0;
}

.title {
  color: var(--black);
  font-size: 22px;
  font-weight: 500;
}

/* HELPER CLASSSES */

.muted {
  color: var(--grey);
}

.text-center {
  text-align: center;
}

.text-success {
  color: #64d359;
}

.text-danger {
  color: #b22222;
}

/* LAYOUTS */

.landing {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 70px 0 0;
  margin: 0;
  color: var(--black);
  box-sizing: border-box;
}

.landing__nav__icon {
  font-size: 23px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.landing__nav__icon * {
  margin: 5px;
}

.landing__nav .landing__nav__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  max-width: 1280px;
  margin: 0 auto;
}

.landing__nav .landing__nav__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-size: 20px;
}

.landing__nav .landing__nav__link {
  margin: 10px;
}

.landing__nav .landing__nav__link a {
  color: var(--black);
  font-weight: 500;
  text-decoration: none;
  padding-bottom: 5px;
  font-size: 18px;
}

.landing__nav .landing__nav__link a:hover {
  border-bottom: 3px solid var(--blue);
}

.landing__nav .landing__nav__link a.border {
  border: 2px solid var(--blue);
  border-radius: 30px;
  padding: 14px 20px;
  color: var(--blue) !important;
}

.landing__nav .landing__nav__link a.border:hover {
  border: 2px solid var(--light-blue);
  text-decoration: none;
  color: var(--light-blue) !important;
}

.landing__nav .landing__nav__link a:visited {
  color: var(--black);
  font-weight: 500;
  text-decoration: none !important;
}

.landing__hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  min-height: 60vh;
}

.landing__hero h1 {
  font-weight: bold;
  font-size: 60px;
  color: var(--blue);
  margin-bottom: 20px;
}

.landing__hero p {
  font-size: 20px;
  max-width: 500px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing__hero img {
  width: 100%;
  max-width: 600px;
}

.landing__footer {
  color: var(--white);
  background-color: var(--black);
  padding: 100px 40px;
  width: 100%;
}

.landing__footer__content {
  display: flex;
  align-items: center;
  margin: auto;
  width: 100%;
  max-width: 1280px;
  flex-wrap: wrap;
}

.landing__footer__content .copy {
  text-align: right;
  flex: 1;
  opacity: 0.8;
}

.landing__footer ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.landing__footer ul li {
  margin: 20px;
}

@media only screen and (max-width: 920px) {
  .landing {
    height: auto;
    padding-top: 0;
  }

  .landing > * {
    margin: 30px 0;
  }

  .landing > *:last-child {
    margin-bottom: 0;
  }

  .landing__nav__content {
    flex-direction: column;
    align-items: center;
  }

  .landing__nav .landing__nav__links a {
    font-size: 0.8rem;
  }

  .landing__hero {
    text-align: center;
  }

  .landing__hero h1 {
    font-size: 40px;
  }

  .landing__hero .button {
    margin: 0 auto;
  }
}

#features {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  box-sizing: border-box;
}

#features header {
  margin: auto;
  width: fit-content;
}

#features section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  margin: 50px 0;
  box-sizing: border-box;
}

#features section:nth-of-type(even) lottie-player {
  order: 0;
}

#features section:nth-of-type(even) .info {
  order: 1;
}

#features section .info {
  display: block;
  max-width: 600px;
  padding: 20px 40px;
  box-sizing: border-box;
}

#features section .info h2 {
  font-size: 30px;
  font-weight: bold;
}

#features section .info p {
  font-size: 20px;
  margin-top: 20px;
}

@media only screen and (max-width: 920px) {
  #features section lottie-player {
    order: 1 !important;
  }

  #features section .info {
    order: 0 !important;
  }
}

#usecases {
  background-color: var(--blue);
  color: var(--white);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 20px;
  width: 100%;
  transform: skewY(2deg);
  margin-bottom: -50px;
}

#usecases article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1280px;
  margin: auto;
  transform: skewY(-2deg);
}

#usecases article section {
  padding: 30px;
  margin: 30px 0;
  max-width: 500px;
}

#usecases h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
}

#features h1,
#usecases h1,
#pricing h1 {
  font-size: 35px;
  text-align: center;
  width: fit-content;
  font-weight: bold;
}

#usecases header {
  margin: auto;
  width: fit-content;
  transform: skewY(-2deg);
}

.underline {
  height: 8px;
  margin-top: 10px;
  background: var(--blue);
  border-radius: 10px;
  width: 100px;
}

#usecases .underline {
  background: var(--yellow);
}

#pricing {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  box-sizing: border-box;
  padding: 100px 20px;
}

#pricing header {
  margin: auto;
  width: fit-content;
}

#pricing section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 48px 0;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px none #e6ecf1;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 16px 0 rgba(24, 52, 117, 0.2);
  text-align: center;
  height: 400px;
  width: 300px;
  margin: 20px;
  font-size: 20px;
}

.pricing-card:hover {
  box-shadow: 0 6px 28px 0 rgba(24, 52, 117, 0.2);
}

.pricing-card h2 {
  padding: 30px 0;
  font-size: 25px;
  border-bottom: 1px solid #f4f4f4;
  border-radius: 8px 8px 0 0;
  width: 100%;
  font-weight: bold;
  box-sizing: border-box;
}

.pricing-card .price {
  font-weight: 500;
  font-size: 70px;
  color: var(--light-blue);
}

.pricing-card.special .price {
  color: var(--yellow);
}

.pricing-card .price sub {
  font-size: 20px;
}

.pricing-card a {
  margin: 30px auto;
}

.login {
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  padding: 20px;
  box-sizing: border-box;
}

.login > * {
  margin: 20px 0;
}

.login__form,
.register__form {
  width: 100%;
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.login__form h1 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 32px;
  color: var(--white);
  text-align: center;
}

.login__form label,
.register__form label {
  display: none;
}

.register__form h1 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 32px;
  color: var(--light-blue);
  text-align: center;
}

.register {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  box-sizing: border-box;
}

.register__site-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  width: 100%;
  max-width: 400px;
  font-size: 25px;
  line-height: 1.5;
  background-color: var(--blue);
  color: var(--white);
  height: 100%;
  width: 100%;
  min-width: 100%;
}

.register__site-info img {
  margin: 0 auto;
}

.register__site-info p {
  margin: 0 auto;
  max-width: 400px;
}

@media only screen and (max-width: 920px) {
  .register {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .register__site-info {
    display: none;
  }
}

.app {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-areas: "sidebar content";
}

.app__sidebar {
  grid-area: sidebar;
  height: 100vh;
  background-color: var(--blue);
  color: #fff;
  box-sizing: border-box;
  padding: 70px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
}

.app__sidebar-toggle {
  display: none;
  background: none;
  color: var(--light-blue);
  border: none;
  z-index: 2000;
  position: fixed;
  top: 10px;
  left: 10px;
  display: none;
}

.app__sidebar-toggle.close {
  color: var(--white);
}

@media only screen and (max-width: 480px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-areas: "content";
  }
  .app__sidebar {
    width: 100vw;
    margin-left: -100vw;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
  }
  .app__sidebar.open {
    margin-left: 0;
    z-index: 100;
  }
  .app__sidebar-toggle {
    display: block;
  }
  .app__sidebar__links {
    margin-left: 25vw !important;
  }
}

.app__sidebar__avatar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.app__sidebar__avatar {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  border: 2px solid #fff;
  margin: 30px auto;
}

.app__sidebar__username {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}

.app__sidebar__email {
  font-size: 14px;
  font-weight: 300;
}

.app__content {
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 20px;
}

.app__sidebar__links {
  display: flex;
  flex-direction: column;
  height: 60%;
  list-style: none;
  margin-left: 40px;
}

.app__sidebar__links a {
  margin: 20px 0;
  color: var(--light-blue);
  font-size: 18px;
  display: flex;
  font-weight: 500;
  align-items: center;
}

.app__sidebar__links a.active {
  color: var(--white);
}

.app__sidebar__links ion-icon {
  min-width: 32px;
  min-height: 32px;
}

.app__sidebar__links a span {
  margin-left: 20px;
}

#home {
  width: 100%;
  max-width: 900px;
  margin: auto;
}
